<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:hover {background-color: #f5f5f5}
tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body><div class="container">
<div><center><h2>List of friends </h2></center></div>

<ul ng-repeat="friend in friendslist">
<li ng-hide="friend.from==currentUser.username">{{friend.from}}</li>
<li ng-hide="friend.to==currentUser.username">{{friend.to}}</li>
</ul></tr>
</table>
</div>
</body>
</html>