<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:hover {background-color: #f5f5f5}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="container">
  <div>
  
  <center><h2>List Of All Users</h2></center></div>
  <table>
<tr><th>username</th><th>email</th><th>isonline</th><th>role</th><th>send friend request</th></tr>
<tr ng-repeat="u in usersList">
<td>{{u.username}}</td>
<td>{{u.email}}</td>
<td ng-if="u.online">YES</td>
<td ng-if="!u.online">NO</td>
<td>{{u.role}}</td>
<td><a href="" ng-click="friendRequest(u.username)" class="btn btn-xs btn default">send friend request</a>
</tr>
</table></div>
</body>
</html>